server.context-path=/wwcode
server.port= ${PORT:9000}

#Custom Properties
got.app.var=Property defined one

# This tells spring boot that we would need to serve all http end points within this application through a base context root of “/Heroes”.
# And the port to be used will be 9000 i.e. when you access the application
# the url will be (atleast) http://localhost:9000/Heroes


#Note the ${PORT:9000} — this is part of SpEL or Spring expression language, which is a powerful way of injecting properties in Spring.
# This is useful especially when you deploy applications and you dont know which port you will be using eventually.
# Runtime environments (like Heroku) can inject the next available port for Spring Boot to use this way.

# IN MEMORY DATABASE WE ARE USING H2

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/GOT_DB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pk
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver